Type=Exe
Module=MemCap; VBmemcap.bas
Module=AVICAP; VBAVICAP.bas
Form=SELECT.FRM
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Module1; Module1.bas
Module=modColorUtilities; modColorUtilities.bas
Form=VBmemcapNL.frm
Startup="frmMain"
HelpFile=""
Title="VBMEMCAP"
ExeName32="MovDetect.exe"
Command32=""
Name="MovDetect"
HelpContextID="0"
Description="Advanced Video Capture Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Embotelladoras Chilenas Unidas S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
